.Header
    display: flex
    justify-content: flex-end
    align-items: center
    width: 70%
    gap: 15px
    margin-bottom: 30px
    a
        text-decoration: none
        color: white
    &_GithubLogo
        width: 50px
