$layout-breakpoint-small: 767.98px
$layout-breakpoint-tablet-min: 768px
$layout-breakpoint-tablet-max: 1150px

@import "../layout/Header/_header"
@import "../layout/Footer/_footer"

@import "../pages/home/_home"
@import "../pages/login/_login"
@import "../pages/ContactForm/_contactform"
@import "../pages/Error/_error"

@import "..//components/progress_bar/_progressbar"
@import "..//components/logosvg/_logosvg"
@import "..//components/project_card/_project_card.sass"

:root
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400
    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

#root
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center
    width: 100%
    min-height: 100vh
    padding: 0 2rem 2rem 2rem
    text-align: center

body
    margin: 0
    display: flex
    min-width: 320px
    min-height: 100vh

h1
    font-size: 3.2em
    line-height: 1.1
