.ProgressBar
    box-sizing: border-box
    width: 10rem
    height: 2rem
    border: solid 1px white
    border-radius: 5px
    padding: 0
    margin: 0

    &Value
        box-sizing: border-box
        height: 100%
        border-radius: 4px
