.Home
    display: flex
    justify-content: center
    width: 100%
    &_Container
        background-color: #808080af
        border-radius: 20px
        width: 50%
    &_Presentation
        padding: 20px
        display: flex
        flex-direction: row
        h1
            font-weight: 200
        &_Photo
            width: 300px

            margin-right: 30px
            border-radius: 30px
            background: #e0e0e0
            box-shadow: 39px 39px 66px #7b7b7b, -39px -39px 66px #ffffff
    &_Language
        display: flex
        justify-content: center
        .logo
            height: 40px
        table
            th,td
                padding: 5px 30px
    &_Knowledge
        width: fit-content
        .logo
            height: 100%
            margin-right: 1rem

        .Progress
            margin: 5px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            height: 4rem
        .lngKnown
            img
                height: 3rem
                padding: 10px
                background-color: #FFF
                border-radius: 10px
