.Home

    .HomeReactProgress
        display: flex
        flex-direction: row
        align-items: center
        height: 4rem
        .logo
            height: 100%
            margin-right: 0.2rem
