.Projects
    display: flex
    flex-direction: column
    width: 100%
    &_Cards
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
        margin-top: 20px
        gap: 15px
