.logo
    padding-left: 25px
    height: 50px
    padding: 5px
    background-color: rgba(255,255,255,0.3)
    border: 1px black solid
    border-radius: 10px
    @media screen and (max-width: $layout-breakpoint-small )
        height: 2.5rem
