.mainContact
    width: 100%
    display: flex
    justify-content: center
    .ContactForm
        display: flex
        align-items: center
        flex-direction: column
        gap: 10px
        width: 30%
    textarea, input
        width: 100%
    textarea
        height: 200px
    button
        margin-top: 20px
        width: fit-content
