// .ReactModal__Overlay
//     opacity: 0
//     transition: opacity 2000ms ease-in-out

//     &--after-open
//         opacity: 1

//     &--before-close
//         opacity: 0
.Modal
    &_portal_test
        background-color: green
    &_overlay_test
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        inset: 0px
        background-color: rgba(255, 255, 255, 0.35)
        // background-color: green

#modalcontent
    background-color: green
    width: 30%
